<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>draw_figure</class>
 <widget class="QDialog" name="draw_figure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>491</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>440</y>
     <width>509</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>x最小值</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_xmin"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>x最大值</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_xmax"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_confirm">
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_close">
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>draw_figure</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_xmin</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_confirm</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_xmax</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_confirm</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
